<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0B3CD1B6-E546-A26E-4792-136383F3520E" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F70C507-7E19-9180-DF75-FB2A96DD67A6" name="ISBN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A5D895A-8F76-2352-F9B1-2F1FF04ECC34" name="SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32E00F67-6236-3B2C-7DB9-3993387B178C" name="BRANCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79B25570-8719-078C-9130-F793C5D5F859" name="RESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B9C6AFB-7D5A-930A-B140-DE0E2276F508" name="LOAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D6B0EBF-2154-5444-BE1A-60A64E83B98E" name="BOOK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90447F2A-B71A-CB90-F439-AD4199DD5190" name="FINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="904C5DFB-07FB-BF20-D261-F6874B6C8AE1" name="BORRCLASSIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A4C33D3-63E3-438B-23FA-1C5147BAB705" name="COPIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A102491F-4287-58C5-E970-CA7BF7DE80C4" name="BORROWER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D01B348B-D497-E401-5194-99BB9D84878C" name="PUBLISHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9C50AD8-30E1-2A2C-3C63-D20D0799D1D2" name="AUTHOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0610031-2FD5-EB13-5909-F714BA9AA08A" name="BOOKAUTHOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F998953E-9EAF-6A18-6126-771E19CD222E" name="BOOKSUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="051632A2-49D8-2E77-412E-7BD86AE8DBAA" name="hasv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="A102491F-4287-58C5-E970-CA7BF7DE80C4" propertyTargetId="79B25570-8719-078C-9130-F793C5D5F859"/>
   <object objectType="Relation" objectID="1AE5A93F-BB32-4CEA-20D0-FAB3ADED46D6" name="has" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="32E00F67-6236-3B2C-7DB9-3993387B178C" propertyTargetId="A102491F-4287-58C5-E970-CA7BF7DE80C4"/>
   <object objectType="Relation" objectID="35D3F904-C88B-E1FE-E217-E5D78802FCD7" name="hasv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="8D6B0EBF-2154-5444-BE1A-60A64E83B98E" propertyTargetId="1F70C507-7E19-9180-DF75-FB2A96DD67A6"/>
   <object objectType="Relation" objectID="3ECD8235-2958-482D-10FE-64EFBEB97B5C" name="written" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="8D6B0EBF-2154-5444-BE1A-60A64E83B98E" propertyTargetId="E0610031-2FD5-EB13-5909-F714BA9AA08A"/>
   <object objectType="Relation" objectID="3F31C901-EE4C-8E78-2F7B-4A2AEB888391" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="0B3CD1B6-E546-A26E-4792-136383F3520E" propertyTargetId="32E00F67-6236-3B2C-7DB9-3993387B178C"/>
   <object objectType="Relation" objectID="48254500-FDB0-9416-53FA-BE270852A18E" name="hasv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="2A5D895A-8F76-2352-F9B1-2F1FF04ECC34" propertyTargetId="F998953E-9EAF-6A18-6126-771E19CD222E"/>
   <object objectType="Relation" objectID="4E218469-FDBA-F17A-D54F-B2EB2AA00DED" name="from" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="904C5DFB-07FB-BF20-D261-F6874B6C8AE1" propertyTargetId="A102491F-4287-58C5-E970-CA7BF7DE80C4"/>
   <object objectType="Relation" objectID="563930EA-97F8-0012-3BAA-915FAC5F4B8D" name="hasv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="8D6B0EBF-2154-5444-BE1A-60A64E83B98E" propertyTargetId="F998953E-9EAF-6A18-6126-771E19CD222E"/>
   <object objectType="Relation" objectID="9DC33486-71F3-809A-0872-63B9570BE1F6" name="manages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="0B3CD1B6-E546-A26E-4792-136383F3520E" propertyTargetId="32E00F67-6236-3B2C-7DB9-3993387B178C"/>
   <object objectType="Relation" objectID="AF381398-02AF-911A-96B6-7B54322F5D77" name="hasv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="9A4C33D3-63E3-438B-23FA-1C5147BAB705" propertyTargetId="79B25570-8719-078C-9130-F793C5D5F859"/>
   <object objectType="Relation" objectID="B481E2A9-C72C-D8CF-6069-EC965FD3B2D4" name="hasv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="32E00F67-6236-3B2C-7DB9-3993387B178C" propertyTargetId="9A4C33D3-63E3-438B-23FA-1C5147BAB705"/>
   <object objectType="Relation" objectID="C307CB5D-4C03-C8AB-3DCB-1637CC8543DA" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="D9C50AD8-30E1-2A2C-3C63-D20D0799D1D2" propertyTargetId="E0610031-2FD5-EB13-5909-F714BA9AA08A"/>
   <object objectType="Relation" objectID="D076E72A-FC28-C1E4-E07B-755E449F634F" name="hasv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="9A4C33D3-63E3-438B-23FA-1C5147BAB705" propertyTargetId="8B9C6AFB-7D5A-930A-B140-DE0E2276F508"/>
   <object objectType="Relation" objectID="D47680DD-2AA3-8A05-D4B5-143AE9487A64" name="borrower has loan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="A102491F-4287-58C5-E970-CA7BF7DE80C4" propertyTargetId="8B9C6AFB-7D5A-930A-B140-DE0E2276F508"/>
   <object objectType="Relation" objectID="D9CA8ED2-9D3B-C26A-4812-7C24D66B265E" name="publish" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="D01B348B-D497-E401-5194-99BB9D84878C" propertyTargetId="8D6B0EBF-2154-5444-BE1A-60A64E83B98E"/>
   <object objectType="Relation" objectID="E25B3DB5-16D9-E44A-C484-E88B8F0DD170" name="contain" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="8D6B0EBF-2154-5444-BE1A-60A64E83B98E" propertyTargetId="9A4C33D3-63E3-438B-23FA-1C5147BAB705"/>
   <object objectType="Relation" objectID="EEA4B88F-EAF5-02F0-9B54-4E467999A7BF" name="hasv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD0D4C7A-105D-7ECC-0342-FFFFE36798A5" propertySourceId="8B9C6AFB-7D5A-930A-B140-DE0E2276F508" propertyTargetId="90447F2A-B71A-CB90-F439-AD4199DD5190"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
